# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
SKIP_ENV_VALIDATION=false

# NextAuth (AUTH_SECRET deb o'zgartirildi, chunki xatolikda shuni so'rayapti)
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=Sizning_Generatsiya_Qilingan_Maxfiy_Kodingiz

# JioSaavn API
JIOSAAVN_API_URL=https://jiosaavn-api-ts.vercel.app

# Google Credentials (Bularni ham to'ldirishingiz shart, aks holda xato beraveradi)
GOOGLE_CLIENT_ID=google_dan_olasiz
GOOGLE_CLIENT_SECRET=google_dan_olasiz

# Github Credentials
GITHUB_CLIENT_ID=Ov23li1SSGt0tR8JNjl1
GITHUB_CLIENT_SECRET=34b7bec0c344f954a124077ab08e6edfb819085c

# Supabase Credentials
DATABASE_URL=postgresql://postgres:[PASSWORD]@db.[ID].supabase.co:6543/postgres